<body>

  <div class="some-text">
    <p>
      This is a <span class="pure">pure</span> CSS Popup.
    </p>
    <a class="button" href="#popup">I am a Popup<a />
  </div>

  <div class="popup" id="popup">
    <div class="popup__content">
        <h2 class="heading-secondary">Start booking now</h2>
        <h3 class="heading-tertiary">Important &ndash; Please read these terms before booking</h3>
        <p class="popup__text">
          Godard health goth green juice +1, helvetica taxidermy synth. Brooklyn wayfarers hoodie twee, keffiyeh XOXO microdosing fashion axe iPhone bespoke vape. Affogato brooklyn offal meditation raclette aesthetic heirloom post-ironic iPhone venmo leggings.
        </p>
        <a href="#" class="button">Close Popup</a>
    </div>
  </div>

</body>