/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .column {
    flex: 1 1 300px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .button {
    display: block;
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    background-color: #9370db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .table-container {
    overflow-x: auto;
    max-width: 100%;
  }
  
  .display-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .display-table th,
  .display-table td {
    padding: 8px 12px;
    text-align: left;
  }
  
  .display-table th {
    background-color: #9370db;
    color: #fff;
    text-align: center;
  }
  
  .display-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .display-table tr:hover {
    background-color: #e5e5e5;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      padding: 10px;
    }
  
    .column {
      margin-bottom: 10px;
    }
  }

  /* Modal Container */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    box-sizing: border-box;
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.display-table-container h3 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}

.display-table-container {
  margin-bottom: 20px;
}



